////////////////////////////////////////////////////////////
// OziPlotter configuration file
//
// Terry Baume, 2009-2010
// terry@bogaurd.net
//
// Mark Jessop 2010-2017
// vk5qi@rfhead.net
/////////////////////////////////////////////

////////////////////////////////////////////////////////////
// PER-FLIGHT CONFIGURATION OPTIONS
// Check and adjust these prior to each launch!
//
// Expected ascent rate (m/s)
PREDASC = 5
//
// Expected desc rate (m/s)
PREDDESC = 5
//
// Expected burst altitude (m)
PREDBURST = 30000
//
// Launch Location
LAUNCHLAT = -35.0763
LAUNCHLON = 138.8569
//
// END PER-FLIGHT CONFIGURATION OPTIONS
/////////////////////////////////////////////

////////////////////////////////////////////////////////////
// GENERAL CONFIGURATION PARAMETERS
//
//
// OziExplorer track number for payload
PAYLOADTRACK = 10
//
// OziExplorer track number for predictions
// Note: Oziplotter >0.9d will now use this track number and the next, as a swing-buffer for predictions.
PREDTRACK = 11
//
// UDP Port to listen for telemetry/waypoint data on.
PORT = 8942
//
// END GENERAL CONFIG
/////////////////////////////////////////////

////////////////////////////////////////////////////////////
// PREDICTOR CONFIGURATION
// These settings control the offline predictor.
// If performance is an issue, increase the values here
//
// Run the predictor every XX seconds
PREDFREQ = 15
//
// Data averaging period (seconds)
PREDAVERAGE = 15
//
// END PREDICTOR CONFIGURATION
/////////////////////////////////////////////

////////////////////////////////////////////////////////////
// APPEARANCE CONFIGURATION
// Change track colours, width, etc
//
// Track widths (in pixels)
TRACKWIDTH = 4
//
// Payload track colour (BGR colour space)
PAYLOADCOLOUR = 00cd0e
//
// Prediction track colour (BGR colour space)
PREDCOLOUR = 007eff
//
// END APPEARANCE CONFIGURATION
/////////////////////////////////////////////
